{
  "name": "expresssapi",
  "version": "1.0.0",
  "description": "This is a express api which serves purpose to feed dashboard data",
  "main": "index.js",
  "scripts": {
    "start": "set NODE_ENV=dev&&node server.js",
    "startProd": "set NODE_ENV=PROD&&node server.js",
    "test": "cross-env NODE_ENV=dev mocha --recursive"
  },
  "keywords": [
    "express",
    "mongo"
  ],
  "author": "Amit Sharma",
  "license": "ISC",
  "eslintConfig": {
    "extends": "airbnb-base",
    "env": {
      "browser": false,
      "node": true,
      "mocha": true,
      "es6": true
    },
    "rules": {
      "linebreak-style": 0,
      "prefer-template": 0,
      "import/no-extraneous-dependencies": 0
    }
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "compression": "^1.6.2",
    "config": "^1.26.1",
    "cors": "^2.8.3",
    "cross-env": "^4.0.0",
    "express": "^4.15.2",
    "lodash": "^4.17.4",
    "mongodb": "^2.2.26"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^5.0.0",
    "eslint-plugin-react": "^7.0.0",
    "faker": "^4.1.0",
    "mocha": "^3.3.0"
  }
}
